{
    "name": "Script 1",
    "description": "JS extension for automating CryptoBlades",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon 16.png",
        "32": "/images/icon 32.png",
        "48": "/images/icon 48.png",
        "128": "/images/icon 128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon 16.png",
            "32": "/images/icon 32.png",
            "48": "/images/icon 48.png",
            "128": "/images/icon 128.png"
        }
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "scripting",
        "storage",
        "<all_urls>",
        "alarms"
    ],
    "content_scripts": [
        {
            "matches": ["https://cbtracker.cwsdev.net/"],
            "js" : ["content.js"]
        },
        {
            "matches": ["https://app.cryptoblades.io/*"],
            "run_at": "document_end",
            "js" : ["content1.js"]        
        }
    ]
}