<html>
  <head>
    <title>What are you looking at Fag</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <!--
    <label for="address">Account Address:</label>
    <input type="file" id="address" placeholder="Eat my ass" />
    <input type="button" id="save" value="Save" />
    -->

    <label for="stamina">Stamina:</label>
    <select name="stamina" id="stam">
      <option value>-- Select Multiplier --</option>
      <option value="1">40 stamina (x1)</option>
      <option value="2">80 stamina (x2)</option>
      <option value="3">120 stamina (x3)</option>
      <option value="4">160 stamina (x4)</option>
      <option value="5">200 stamina (x5)</option>
    </select>

    <label for="account">Current account:</label>
    <input type="text" id="act" name="account" />

    <div class="Buttons">
      <input type="button" id="reset" value="Reset" />
      <input type="button" id="save" value="Save" />

      <br />

      <label for="toggle">Off/On : </label>
      <label class="switch">
        <input type="checkbox" id="toggle" />
        <span class="slider round"></span>
      </label>

      <br />

      <label for="chain">HECO/OEC : </label>
      <label class="switch">
        <input type="checkbox" id="chain" />
        <span class="slider round"></span>
      </label>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
